<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/hero.css" />
    <link rel="stylesheet" href="./css/company_info.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="hero section">
      <div class="hero-container">
        <img class="hero-image" src="mountain-logo-png.webp" alt="logo" />
        <div>
          <h1>Stratford Accounting</h1>
          <p>Expertise. Commitment. Value.</p>
        </div>
      </div>
    </section>
    <section class="company_info section">
      <div class="company_info-container">
        <img
          src="https://images.pexels.com/photos/162539/architecture-building-amsterdam-blue-sky-162539.jpeg?cs=srgb&dl=pexels-pixabay-162539.jpg&fm=jpg"
          alt="building image"
        />
        <div class="company_info-content">
          <h2>Company Profile</h2>
          <p>
            Established in 1992, Stratford Accounting is a full-service firm,
            offering affordable accounting solutions to individuals and local
            and international businesses.
          </p>
          <button>Learn More ></button>
        </div>
      </div>
    </section>
  </body>
</html>
